PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=c4jdc59yBuFh0-_tJEVo0_ylZvyZJ1TL
DRIVE_DISK=local
DB_CONNECTION=mysql
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=
